{
  /*
    Reference for basic configuration: https://www.totaltypescript.com/tsconfig-cheat-sheet
  */
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Strictness: */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,

    /* If NOT transpiling with TypeScript (Next.js): */
    "moduleResolution": "bundler",
    "module": "esnext",
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,

    /* If your code runs in the DOM: */
    "lib": ["dom", "dom.iterable", "esnext"],

    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
